{
  "cli": {
    "version": ">= 3.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "ios": {
        "credentialsSource": "remote",
        "distribution": "store",
        "enterpriseProvisioning": "off"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761165135",
        "appleTeamId": "2H9MCN975Q"
      }
    }
  }
}
