{
    "cli": {
        "version": ">= 7.8.2"
    },
    "build": {
        "test-apk": {
            "android": {
                "buildType": "apk"
            },
            "channel": "test"
        }
    }
}